Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   211669     0.00     0.00  rapidxml::xml_document<char>::node_name_pred::test(char)
  0.00      0.00     0.00     9097     0.00     0.00  rapidxml::xml_document<char>::whitespace_pred::test(char)
  0.00      0.00     0.00     9096     0.00     0.00  void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&)
  0.00      0.00     0.00     4547     0.00     0.00  void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&)
  0.00      0.00     0.00     4489     0.00     0.00  rapidxml::memory_pool<char>::align(char*)
  0.00      0.00     0.00     4479     0.00     0.00  rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&)
  0.00      0.00     0.00     4479     0.00     0.00  rapidxml::xml_base<char>::xml_base()
  0.00      0.00     0.00     4479     0.00     0.00  rapidxml::xml_node<char>::first_node(char const*, unsigned int, bool) const
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::memory_pool<char>::allocate_aligned(unsigned int)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_document<char>::attribute_name_pred::test(char)
  0.00      0.00     0.00     4478     0.00     0.00  void rapidxml::xml_document<char>::parse_node_attributes<0>(char*&, rapidxml::xml_node<char>*)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_base<char>::name(char const*, unsigned int)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_node<char>::xml_node(rapidxml::node_type)
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_base<char>::name() const
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_base<char>::parent() const
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_base<char>::name_size() const
  0.00      0.00     0.00     4478     0.00     0.00  rapidxml::xml_node<char>::type() const
  0.00      0.00     0.00     4478     0.00     0.00  operator new(unsigned int, void*)
  0.00      0.00     0.00       69     0.00     0.00  void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*)
  0.00      0.00     0.00        3     0.00     0.00  rapidxml::memory_pool<char>::allocate_raw(unsigned int)
  0.00      0.00     0.00        2     0.00     0.00  rapidxml::memory_pool<char>::init()
  0.00      0.00     0.00        1     0.00     0.00  global constructors keyed to main
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::memory_pool<char>::clear()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::memory_pool<char>::memory_pool()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::memory_pool<char>::~memory_pool()
  0.00      0.00     0.00        1     0.00     0.00  void rapidxml::xml_document<char>::parse<0>(char*)
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_pi<0>(char*&)
  0.00      0.00     0.00        1     0.00     0.00  void rapidxml::xml_document<char>::parse_bom<0>(char*&)
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_document<char>::xml_document()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_document<char>::~xml_document()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_node<char>::remove_all_nodes()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_node<char>::remove_all_attributes()
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_node<char>::xml_node(rapidxml::node_type)
  0.00      0.00     0.00        1     0.00     0.00  rapidxml::xml_node<char>::first_attribute(char const*, unsigned int, bool) const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       2+9024    <cycle 1 as a whole> [1]
                0.00    0.00    4479             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
                0.00    0.00    4478             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
                0.00    0.00      69             void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
-----------------------------------------------
                0.00    0.00  211669/211669      void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&) [9]
[6]      0.0    0.00    0.00  211669         rapidxml::xml_document<char>::node_name_pred::test(char) [6]
-----------------------------------------------
                0.00    0.00       1/9097        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
                0.00    0.00    9096/9097        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [8]
[7]      0.0    0.00    0.00    9097         rapidxml::xml_document<char>::whitespace_pred::test(char) [7]
-----------------------------------------------
                0.00    0.00       3/9096        void rapidxml::xml_document<char>::parse<0>(char*) [35]
                0.00    0.00    4478/9096        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
                0.00    0.00    4615/9096        void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
[8]      0.0    0.00    0.00    9096         void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [8]
                0.00    0.00    9096/9097        rapidxml::xml_document<char>::whitespace_pred::test(char) [7]
-----------------------------------------------
                0.00    0.00      69/4547        void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
                0.00    0.00    4478/4547        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[9]      0.0    0.00    0.00    4547         void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&) [9]
                0.00    0.00  211669/211669      rapidxml::xml_document<char>::node_name_pred::test(char) [6]
-----------------------------------------------
                0.00    0.00       2/4489        rapidxml::memory_pool<char>::init() [29]
                0.00    0.00       3/4489        rapidxml::memory_pool<char>::clear() [32]
                0.00    0.00    4484/4489        rapidxml::memory_pool<char>::allocate_aligned(unsigned int) [15]
[10]     0.0    0.00    0.00    4489         rapidxml::memory_pool<char>::align(char*) [10]
-----------------------------------------------
                                4477             void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
                0.00    0.00       2/2           void rapidxml::xml_document<char>::parse<0>(char*) [35]
[11]     0.0    0.00    0.00    4479         rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
                0.00    0.00       1/9097        rapidxml::xml_document<char>::whitespace_pred::test(char) [7]
                0.00    0.00       1/1           rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_pi<0>(char*&) [36]
                                4478             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
-----------------------------------------------
                0.00    0.00       1/4479        rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [42]
                0.00    0.00    4478/4479        rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [21]
[12]     0.0    0.00    0.00    4479         rapidxml::xml_base<char>::xml_base() [12]
-----------------------------------------------
                0.00    0.00       1/4479        rapidxml::xml_node<char>::remove_all_nodes() [40]
                0.00    0.00    4478/4479        rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
[13]     0.0    0.00    0.00    4479         rapidxml::xml_node<char>::first_node(char const*, unsigned int, bool) const [13]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[14]     0.0    0.00    0.00    4478         rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [14]
                0.00    0.00    4478/4478        rapidxml::memory_pool<char>::allocate_aligned(unsigned int) [15]
                0.00    0.00    4478/4478        operator new(unsigned int, void*) [26]
                0.00    0.00    4478/4478        rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [21]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [14]
[15]     0.0    0.00    0.00    4478         rapidxml::memory_pool<char>::allocate_aligned(unsigned int) [15]
                0.00    0.00    4484/4489        rapidxml::memory_pool<char>::align(char*) [10]
                0.00    0.00       3/3           rapidxml::memory_pool<char>::allocate_raw(unsigned int) [28]
-----------------------------------------------
                                4478             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
[16]     0.0    0.00    0.00    4478         rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
                0.00    0.00    4478/4478        rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [14]
                0.00    0.00    4478/4547        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&) [9]
                0.00    0.00    4478/4478        rapidxml::xml_base<char>::name(char const*, unsigned int) [19]
                0.00    0.00    4478/9096        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [8]
                0.00    0.00    4478/4478        void rapidxml::xml_document<char>::parse_node_attributes<0>(char*&, rapidxml::xml_node<char>*) [18]
                0.00    0.00    4478/4478        rapidxml::xml_base<char>::name() const [22]
                0.00    0.00    4478/4478        rapidxml::xml_base<char>::name_size() const [24]
                                  69             void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
-----------------------------------------------
                0.00    0.00    4478/4478        void rapidxml::xml_document<char>::parse_node_attributes<0>(char*&, rapidxml::xml_node<char>*) [18]
[17]     0.0    0.00    0.00    4478         rapidxml::xml_document<char>::attribute_name_pred::test(char) [17]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[18]     0.0    0.00    0.00    4478         void rapidxml::xml_document<char>::parse_node_attributes<0>(char*&, rapidxml::xml_node<char>*) [18]
                0.00    0.00    4478/4478        rapidxml::xml_document<char>::attribute_name_pred::test(char) [17]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[19]     0.0    0.00    0.00    4478         rapidxml::xml_base<char>::name(char const*, unsigned int) [19]
-----------------------------------------------
                0.00    0.00       1/4478        void rapidxml::xml_document<char>::parse<0>(char*) [35]
                0.00    0.00    4477/4478        void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
[20]     0.0    0.00    0.00    4478         rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
                0.00    0.00    4478/4478        rapidxml::xml_base<char>::parent() const [23]
                0.00    0.00    4478/4478        rapidxml::xml_node<char>::type() const [25]
                0.00    0.00    4478/4479        rapidxml::xml_node<char>::first_node(char const*, unsigned int, bool) const [13]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [14]
[21]     0.0    0.00    0.00    4478         rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [21]
                0.00    0.00    4478/4479        rapidxml::xml_base<char>::xml_base() [12]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[22]     0.0    0.00    0.00    4478         rapidxml::xml_base<char>::name() const [22]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
[23]     0.0    0.00    0.00    4478         rapidxml::xml_base<char>::parent() const [23]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[24]     0.0    0.00    0.00    4478         rapidxml::xml_base<char>::name_size() const [24]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
[25]     0.0    0.00    0.00    4478         rapidxml::xml_node<char>::type() const [25]
-----------------------------------------------
                0.00    0.00    4478/4478        rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [14]
[26]     0.0    0.00    0.00    4478         operator new(unsigned int, void*) [26]
-----------------------------------------------
                                  69             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) <cycle 1> [16]
[27]     0.0    0.00    0.00      69         void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) <cycle 1> [27]
                0.00    0.00    4615/9096        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [8]
                0.00    0.00    4477/4478        rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
                0.00    0.00      69/4547        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&) [9]
                                4477             rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       3/3           rapidxml::memory_pool<char>::allocate_aligned(unsigned int) [15]
[28]     0.0    0.00    0.00       3         rapidxml::memory_pool<char>::allocate_raw(unsigned int) [28]
-----------------------------------------------
                0.00    0.00       1/2           rapidxml::memory_pool<char>::memory_pool() [33]
                0.00    0.00       1/2           rapidxml::memory_pool<char>::clear() [32]
[29]     0.0    0.00    0.00       2         rapidxml::memory_pool<char>::init() [29]
                0.00    0.00       2/4489        rapidxml::memory_pool<char>::align(char*) [10]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [81]
[30]     0.0    0.00    0.00       1         global constructors keyed to main [30]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to main [30]
[31]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::memory_pool<char>::~memory_pool() [34]
[32]     0.0    0.00    0.00       1         rapidxml::memory_pool<char>::clear() [32]
                0.00    0.00       3/4489        rapidxml::memory_pool<char>::align(char*) [10]
                0.00    0.00       1/2           rapidxml::memory_pool<char>::init() [29]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::xml_document<char>::xml_document() [38]
[33]     0.0    0.00    0.00       1         rapidxml::memory_pool<char>::memory_pool() [33]
                0.00    0.00       1/2           rapidxml::memory_pool<char>::init() [29]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::xml_document<char>::~xml_document() [39]
[34]     0.0    0.00    0.00       1         rapidxml::memory_pool<char>::~memory_pool() [34]
                0.00    0.00       1/1           rapidxml::memory_pool<char>::clear() [32]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[35]     0.0    0.00    0.00       1         void rapidxml::xml_document<char>::parse<0>(char*) [35]
                0.00    0.00       3/9096        void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [8]
                0.00    0.00       2/2           rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
                0.00    0.00       1/1           rapidxml::xml_node<char>::remove_all_nodes() [40]
                0.00    0.00       1/1           rapidxml::xml_node<char>::remove_all_attributes() [41]
                0.00    0.00       1/1           void rapidxml::xml_document<char>::parse_bom<0>(char*&) [37]
                0.00    0.00       1/4478        rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*) [20]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) <cycle 1> [11]
[36]     0.0    0.00    0.00       1         rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_pi<0>(char*&) [36]
-----------------------------------------------
                0.00    0.00       1/1           void rapidxml::xml_document<char>::parse<0>(char*) [35]
[37]     0.0    0.00    0.00       1         void rapidxml::xml_document<char>::parse_bom<0>(char*&) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[38]     0.0    0.00    0.00       1         rapidxml::xml_document<char>::xml_document() [38]
                0.00    0.00       1/1           rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [42]
                0.00    0.00       1/1           rapidxml::memory_pool<char>::memory_pool() [33]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[39]     0.0    0.00    0.00       1         rapidxml::xml_document<char>::~xml_document() [39]
                0.00    0.00       1/1           rapidxml::memory_pool<char>::~memory_pool() [34]
-----------------------------------------------
                0.00    0.00       1/1           void rapidxml::xml_document<char>::parse<0>(char*) [35]
[40]     0.0    0.00    0.00       1         rapidxml::xml_node<char>::remove_all_nodes() [40]
                0.00    0.00       1/4479        rapidxml::xml_node<char>::first_node(char const*, unsigned int, bool) const [13]
-----------------------------------------------
                0.00    0.00       1/1           void rapidxml::xml_document<char>::parse<0>(char*) [35]
[41]     0.0    0.00    0.00       1         rapidxml::xml_node<char>::remove_all_attributes() [41]
                0.00    0.00       1/1           rapidxml::xml_node<char>::first_attribute(char const*, unsigned int, bool) const [43]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::xml_document<char>::xml_document() [38]
[42]     0.0    0.00    0.00       1         rapidxml::xml_node<char>::xml_node(rapidxml::node_type) [42]
                0.00    0.00       1/4479        rapidxml::xml_base<char>::xml_base() [12]
-----------------------------------------------
                0.00    0.00       1/1           rapidxml::xml_node<char>::remove_all_attributes() [41]
[43]     0.0    0.00    0.00       1         rapidxml::xml_node<char>::first_attribute(char const*, unsigned int, bool) const [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [30] global constructors keyed to main (test.cpp) [7] rapidxml::xml_document<char>::whitespace_pred::test(char) [20] rapidxml::xml_node<char>::append_node(rapidxml::xml_node<char>*)
  [31] __static_initialization_and_destruction_0(int, int) (test.cpp) [17] rapidxml::xml_document<char>::attribute_name_pred::test(char) [40] rapidxml::xml_node<char>::remove_all_nodes()
  [28] rapidxml::memory_pool<char>::allocate_raw(unsigned int) [27] void rapidxml::xml_document<char>::parse_node_contents<0>(char*&, rapidxml::xml_node<char>*) [41] rapidxml::xml_node<char>::remove_all_attributes()
  [14] rapidxml::memory_pool<char>::allocate_node(rapidxml::node_type, char const*, char const*, unsigned int, unsigned int) [18] void rapidxml::xml_document<char>::parse_node_attributes<0>(char*&, rapidxml::xml_node<char>*) [21] rapidxml::xml_node<char>::xml_node(rapidxml::node_type)
  [15] rapidxml::memory_pool<char>::allocate_aligned(unsigned int) [9] void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::node_name_pred, 0>(char*&) [42] rapidxml::xml_node<char>::xml_node(rapidxml::node_type)
  [29] rapidxml::memory_pool<char>::init() [8] void rapidxml::xml_document<char>::skip<rapidxml::xml_document<char>::whitespace_pred, 0>(char*&) [22] rapidxml::xml_base<char>::name() const
  [10] rapidxml::memory_pool<char>::align(char*) [35] void rapidxml::xml_document<char>::parse<0>(char*) [23] rapidxml::xml_base<char>::parent() const
  [32] rapidxml::memory_pool<char>::clear() [36] rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_pi<0>(char*&) [24] rapidxml::xml_base<char>::name_size() const
  [33] rapidxml::memory_pool<char>::memory_pool() [37] void rapidxml::xml_document<char>::parse_bom<0>(char*&) [13] rapidxml::xml_node<char>::first_node(char const*, unsigned int, bool) const
  [34] rapidxml::memory_pool<char>::~memory_pool() [38] rapidxml::xml_document<char>::xml_document() [43] rapidxml::xml_node<char>::first_attribute(char const*, unsigned int, bool) const
  [11] rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_node<0>(char*&) [39] rapidxml::xml_document<char>::~xml_document() [25] rapidxml::xml_node<char>::type() const
  [16] rapidxml::xml_node<char>* rapidxml::xml_document<char>::parse_element<0>(char*&) [19] rapidxml::xml_base<char>::name(char const*, unsigned int) [26] operator new(unsigned int, void*)
   [6] rapidxml::xml_document<char>::node_name_pred::test(char) [12] rapidxml::xml_base<char>::xml_base() [1] <cycle 1>
