lib/XML/Rapid/EPANatReg/README.txt
lib/XML/Rapid/EPANatReg/.bzr/README
lib/XML/Rapid/ragel-6.6/TODO
lib/XML/Rapid/ragel-6.6/README
lib/XML/Rapid/ragel-6.6/examples/README
lib/XML/Rapid/ragel-6.6/test/README
lib/XML/Rapid/ragel-6.6/aapl/README
lib/XML/Rapid/flex-2.5.35/README.cvs
lib/XML/Rapid/flex-2.5.35/TODO
lib/XML/Rapid/flex-2.5.35/README-alpha
lib/XML/Rapid/flex-2.5.35/NEWS
lib/XML/Rapid/flex-2.5.35/README
lib/XML/Rapid/flex-2.5.35/debian/NEWS.Debian
lib/XML/Rapid/flex-2.5.35/debian/README
lib/XML/Rapid/flex-2.5.35/debian/common/README
lib/XML/Rapid/flex-2.5.35/examples/README
lib/XML/Rapid/flex-2.5.35/examples/manual/README
lib/XML/Rapid/flex-2.5.35/examples/fastwc/README
lib/XML/Rapid/flex-2.5.35/tests/README
lib/XML/Rapid/flex-2.5.35/tests/test-prefix-r/README
lib/XML/Rapid/flex-2.5.35/tests/test-prefix-nr/README
