node id="[% node.id %]" 
changeset id="[% node.changeset_id %]" 
Lat: [% node.latitude %]
Lon:[% node.longitude  %]
Tile : [% node.tile  %]
Timestamp :[% node.timestamp  %]
Version : [% node.version  %]
Visible : [% node.visible  %]


<h2>Changeset</h3>
changeset  [%node.changeset.id%]</p>
closed_at: [%node.changeset.closed_at%]</p>
max_lat : [%node.changeset.max_lat%]</p>
num_changes : [%node.changeset.num_changes%]</p>
max_lon : [%node.changeset.max_lon %]</p>
created_at [%node.changeset.created_at %]</p>
min_lat [%node.changeset.min_lat %]</p>
min_lon [%node.changeset.min_lon %]</p>
user_id [%node.changeset.user_id %]</p>
user.name [%node.changeset.user.email %]</p>

<h2>TAGs</h3>
[%- foreach tag in node.node_tags() - %]
<p>k:[%tag.k%] v:[%tag.v%] ver:[%tag.version%]</p>
[%- END -%]


